projectname = "vladimir-diploma-task"
region = "ukwest"
resource_group_name = "vladimir-ryadovoy-diploma"
aks_service_principal_app_id = ""
aks_service_principal_object_id = "de6b714b-5431-48d0-aa4d-95df7644446f"
aks_service_principal_client_secret = "Wye7Q~JKsFwuLOw11euTt4EHupLWcLIVNyjoU"
virtual_network_name = "VNet-vladimir-diploma-task"
aks_subnet_name     = "subnet-vladimir-diploma-task"
aks_name            = "aks-cluster-vladimir-diploma-task"
vm_user_name        = "vladimir-diploma-task"
public_ssh_key_path = "/home/root/.ssh/id_rsa.pub"
storage_account_name= "ryadovoystoracc"
pgsql_password = "vova123"